.testimonials{
    margin: 80px;
    padding: 0 80px;
position: relative;

}

.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background:#212ea0 ;
}
.back-btn {
    right: auto;
    left: 0;
}

.slider{
    overflow :hidden;

}
.slider ul{
    display: flex;
    transition: 0.5s;
    overflow-x: hidden;
    width: 200%;
    list-style: none;
    /* transform : translateX(-25%) */
}

.slider ul li{
    width: 50%;
    padding: 20px;
}

.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);    
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    
} 

.slide img{
    width: 65px;
    border-radius: 50px;
    margin-right: 10px;
    border: 4px solid #212ea0;
}

.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3{
    color: #212ea0;
}

/* media query */

@media (max-width:800px){
    .testimonials{
        /* margin: 50px; */
        padding: 0 40px;
    }
    .next-btn, .back-btn{
        padding: 10px;
        width: 35px;
    }
    .slider ul li{
        padding: 10px;
    }
    .slide{
        padding: 20px;
    }
    .slide img{
        width: 50px;
        border: 3px solid #212ea0;
    }
    .user-info{
        font-size: 13px;
    }
}

@media (max-width:600px){
    .testimonials{
        margin: 30px;
        padding: 0 20px;
    }
    .next-btn, .back-btn{
        padding: 5px;
        width: 30px;
    }
    .slider ul li{
        padding: 5px;
    }
    .slide{
        padding: 10px;
    }
    .slider p{
        font-size: 12px;
    }
    .slide img{
        width: 40px;
        border: 2px solid #212ea0;
    }
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info{
        font-size: 16px;
    }
}